{
  "metadata": {
    "id": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
    "platformVersion": "10.0.0",
    "createdAt": "2026-04-20T07:53:28Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "uuid": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
    "description": "ds2",
    "datastoreType": "Internal",
    "datastoreParameters": [
      {
        "datastoreId": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
        "uuid": "019da9e1-504b-7003-bd9c-52d670877528",
        "key": "fileDrive",
        "type": "FilesLocator",
        "value": "{\u0022type\u0022:\u0022ObjectStore\u0022}",
        "revision": "019da9e1-504b-7004-a256-33761b8d19bb"
      },
      {
        "datastoreId": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
        "uuid": "019da9e1-7b88-7584-851b-3fae95c2c60f",
        "key": "v2",
        "type": "String",
        "value": "v2",
        "revision": "019da9e1-7b88-7585-ac85-7025ab35c1ec"
      },
      {
        "datastoreId": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
        "uuid": "019da9e7-22aa-7256-820a-f39bd5fed6d9",
        "key": "Makers",
        "type": "TableV3",
        "value": "019da9e7-22aa-7256-820a-f39bd5fed6d9",
        "revision": "019dfddf-c398-75c5-9412-bc47ad6c8f37"
      },
      {
        "datastoreId": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
        "uuid": "019dfdde-e8a6-70bb-9992-54cd19dc475b",
        "key": "aas",
        "type": "String",
        "value": "assa",
        "revision": "019dfdde-e8a8-767d-b649-7b17d1eb197c"
      },
      {
        "datastoreId": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
        "uuid": "019dfde0-c0e8-7605-b6ca-946ac86155c0",
        "key": "mkview_updated",
        "type": "View",
        "value": "{\u0022uuid\u0022:\u0022c61259a6-406f-4eea-86a0-96b8698f759c\u0022,\u0022query\u0022:null,\u0022name\u0022:\u0022mkview\u0022,\u0022tableId\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9\u0022,\u0022joins\u0022:null,\u0022groupBy\u0022:null,\u0022having\u0022:null,\u0022datastoreId\u0022:\u0022ef62dfaf-443c-41ca-a8c5-d6a4b3845008\u0022,\u0022datastoreParameterId\u0022:\u0022019dfde0-c0e8-7605-b6ca-946ac86155c0\u0022,\u0022columns\u0022:[{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.id\u0022,\u0022name\u0022:\u0022makers_id\u0022,\u0022label\u0022:\u0022Makers id\u0022},{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.name\u0022,\u0022name\u0022:\u0022name\u0022,\u0022label\u0022:\u0022name\u0022},{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.enabled\u0022,\u0022name\u0022:\u0022enabled\u0022,\u0022label\u0022:\u0022enabled\u0022}],\u0022workspaceId\u0022:\u002200000000-0000-0000-0000-000000000000\u0022,\u0022branch\u0022:\u0022main\u0022,\u0022tableIds\u0022:[\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9\u0022]}",
        "revision": "019dfde0-c0e7-7372-b2a9-3ceed88737b8"
      },
      {
        "datastoreId": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
        "uuid": "019dfde1-0b07-7444-b1ad-7fbcfacc059c",
        "key": "asd",
        "type": "View",
        "value": "{\u0022uuid\u0022:\u002232ba5690-29e6-456f-8bcd-13c16322ef1d\u0022,\u0022query\u0022:null,\u0022name\u0022:\u0022asd\u0022,\u0022tableId\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9\u0022,\u0022joins\u0022:null,\u0022groupBy\u0022:null,\u0022having\u0022:null,\u0022datastoreId\u0022:\u0022ef62dfaf-443c-41ca-a8c5-d6a4b3845008\u0022,\u0022datastoreParameterId\u0022:\u0022019dfde1-0b07-7444-b1ad-7fbcfacc059c\u0022,\u0022columns\u0022:[{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.id\u0022,\u0022name\u0022:\u0022makers_id\u0022,\u0022label\u0022:\u0022Makers id\u0022},{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.created\u0022,\u0022name\u0022:\u0022created\u0022,\u0022label\u0022:\u0022Created\u0022},{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.updated\u0022,\u0022name\u0022:\u0022updated\u0022,\u0022label\u0022:\u0022Updated\u0022},{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.name\u0022,\u0022name\u0022:\u0022name\u0022,\u0022label\u0022:\u0022name\u0022},{\u0022id\u0022:\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9.enabled\u0022,\u0022name\u0022:\u0022enabled\u0022,\u0022label\u0022:\u0022enabled\u0022}],\u0022workspaceId\u0022:\u002200000000-0000-0000-0000-000000000000\u0022,\u0022branch\u0022:\u0022main\u0022,\u0022tableIds\u0022:[\u0022019da9e7-22aa-7256-820a-f39bd5fed6d9\u0022]}",
        "revision": "019dfde1-0b07-7441-bd28-38636fffe29e"
      }
    ],
    "tables": [
      {
        "id": "019da9e7-22aa-7256-820a-f39bd5fed6d9",
        "datastoreParameterId": "019da9e7-22aa-7256-820a-f39bd5fed6d9",
        "model": {
          "id": {
            "name": "id",
            "label": "id",
            "type": "uuid",
            "isPrimaryKey": true,
            "constraints": {
              "isUnique": false,
              "isNotNull": true,
              "dataType": "Uuid"
            }
          },
          "created": {
            "name": "created",
            "label": "Created",
            "type": "datetime",
            "isPrimaryKey": false,
            "metaData": {
              "autoGenerate": true
            },
            "constraints": {
              "isUnique": false,
              "isNotNull": false,
              "dataType": "DateTime"
            }
          },
          "updated": {
            "name": "updated",
            "label": "Updated",
            "type": "datetime",
            "isPrimaryKey": false,
            "metaData": {
              "autoGenerate": true,
              "autoUpdate": true
            },
            "constraints": {
              "isUnique": false,
              "isNotNull": false,
              "dataType": "DateTime"
            }
          },
          "name": {
            "name": "name",
            "label": "name",
            "type": "string",
            "isPrimaryKey": false,
            "constraints": {
              "isUnique": false,
              "isNotNull": false,
              "dataType": "Text"
            }
          },
          "enabled": {
            "name": "enabled",
            "label": "enabled",
            "type": "boolean",
            "defaultValue": true,
            "isPrimaryKey": false,
            "constraints": {
              "isUnique": false,
              "isNotNull": false,
              "dataType": "Boolean"
            }
          }
        },
        "relationships": [],
        "selectQuery": "SELECT c.\u0060created\u0060 AS \u0027c.created\u0027,c.\u0060enabled\u0060 AS \u0027c.enabled\u0027,c.\u0060id\u0060 AS \u0027c.id\u0027,c.\u0060name\u0060 AS \u0027c.name\u0027,c.\u0060updated\u0060 AS \u0027c.updated\u0027 FROM \u0060019da9e7-22aa-7256-820a-f39bd5fed6d9\u0060 c",
        "nonRecursiveSelectQuery": "SELECT c.* FROM \u0060019da9e7-22aa-7256-820a-f39bd5fed6d9\u0060 c ",
        "indexes": [
          {
            "name": "PRIMARY",
            "columns": {
              "id": "Ascending"
            },
            "unique": true,
            "type": "BTree"
          }
        ],
        "position": [
          37,
          11
        ],
        "revision": "019da9e7-2314-7062-9cfe-2559c9ffa582"
      }
    ],
    "tableMigrations": [
      {
        "revisionId": "019da9e7-2330-76aa-a41b-070fc9326fee",
        "created": "2026-04-20T07:59:50Z",
        "upSql": "",
        "upFriendlyName": "Create linking tables ",
        "downSql": "",
        "downFriendlyName": "Drop linking tables "
      },
      {
        "revisionId": "019dfddf-c2f9-715b-abb9-8eb841fa145a",
        "tableName": "019da9e7-22aa-7256-820a-f39bd5fed6d9",
        "created": "2026-05-06T15:19:53Z",
        "upSql": "DROP INDEX IF EXISTS \u0060PRIMARY\u0060 ON \u0060019da9e7-22aa-7256-820a-f39bd5fed6d9\u0060;",
        "upFriendlyName": "Drop index \u0060PRIMARY\u0060 on table \u0060Makers\u0060",
        "downSql": "CREATE UNIQUE INDEX \u0060PRIMARY\u0060 ON \u0060019da9e7-22aa-7256-820a-f39bd5fed6d9\u0060 (\u0060id\u0060 ASC) USING BTREE;",
        "downFriendlyName": "Add index \u0060PRIMARY\u0060 to table \u0060Makers\u0060"
      },
      {
        "revisionId": "019dfddf-c398-75c5-9412-bc47ad6c8f37",
        "tableName": "019da9e7-22aa-7256-820a-f39bd5fed6d9",
        "created": "2026-05-06T15:19:53Z",
        "upSql": "ALTER TABLE \u0060019da9e7-22aa-7256-820a-f39bd5fed6d9\u0060 ADD \u0060enabled\u0060 BOOLEAN NULL;\n",
        "upFriendlyName": "Add column \u0060enabled\u0060 to table \u0060Makers\u0060",
        "downSql": "ALTER TABLE \u0060019da9e7-22aa-7256-820a-f39bd5fed6d9\u0060 DROP COLUMN \u0060enabled\u0060;",
        "downFriendlyName": "Drop column \u0060enabled\u0060 from table \u0060Makers\u0060"
      }
    ],
    "workspaceId": "295e631b-345b-4226-9b44-03bda706477f",
    "resourceId": "ef62dfaf-443c-41ca-a8c5-d6a4b3845008",
    "name": "ds2"
  }
}