{
  "metadata": {
    "id": "69df4b91f830c54301f21b3c",
    "platformVersion": "10.0.0",
    "createdAt": "2026-04-16T21:41:46Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "appId": "69df4b91f830c54301f21b3c",
    "rootSlug": "woozy-chair-8395",
    "associatedId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "description": "asd",
    "pages": [
      {
        "id": "51afc89d-b19b-4e94-97ec-8b46eac5019a",
        "pageId": "69df4b92f830c54301f21b3d",
        "pageEntityId": "855a4895-2690-4e86-8c2c-a95131f5bc65",
        "slug": "",
        "name": "Home",
        "parameters": []
      },
      {
        "id": "ee3262bd-f42b-40d4-a06f-d8ea5422010a",
        "pageId": "69e7a3f88c49917fb2774fd2",
        "pageEntityId": "f6faca90-94c1-40ec-88b3-4204bd27e3ce",
        "slug": "local-page",
        "name": "localPage",
        "parameters": [
          {
            "key": "modalFullHeight",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "modalWidth",
            "type": "string",
            "value": "\u0022lg\u0022"
          },
          {
            "key": "dynamic",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "dynamicSource",
            "type": "parameter"
          },
          {
            "key": "dynamicKey",
            "type": "string"
          },
          {
            "key": "modalTitle",
            "type": "boolean"
          }
        ]
      },
      {
        "id": "cc67bcb6-ca14-4852-8beb-f24138677211",
        "pageId": "69e883988157fe4926bbdbfe",
        "pageEntityId": "1c525a07-51da-4aca-b311-424a1ddc15dd",
        "slug": "block-page-with-ipl",
        "name": "blockPageWithIPL",
        "parameters": [
          {
            "key": "modalFullHeight",
            "type": "boolean",
            "value": "true"
          },
          {
            "key": "modalWidth",
            "type": "string",
            "value": "\u0022md\u0022"
          },
          {
            "key": "dynamic",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "dynamicSource",
            "type": "parameter"
          },
          {
            "key": "dynamicKey",
            "type": "string"
          },
          {
            "key": "modalTitle",
            "type": "boolean",
            "value": "true"
          }
        ]
      }
    ],
    "dependencies": [
      {
        "entityId": "d72fc157-93cd-4ffd-a042-93d3b05e8deb",
        "type": "datastore",
        "meta": {
          "projectId": null,
          "datastoreType": "Internal"
        }
      },
      {
        "entityId": "runa1",
        "type": "listener",
        "meta": {}
      }
    ],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "workspaceId": "295e631b-345b-4226-9b44-03bda706477f",
    "resourceId": "69df4b91f830c54301f21b3c",
    "name": "vvvva"
  }
}