{
  "metadata": {
    "id": "69f99441131d32261477338b",
    "platformVersion": "10.0.0",
    "createdAt": "2026-05-05T06:54:57Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "appId": "69f99441131d32261477338b",
    "rootSlug": "testy-convert",
    "associatedId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "description": "Deployzzz",
    "pages": [
      {
        "id": "b9fa8683-1cb0-433c-bcea-da972d501c6f",
        "pageId": "69f99441131d32261477338c",
        "pageEntityId": "27dba0a7-aa06-4810-a98d-59d79916339e",
        "slug": "",
        "name": "Home",
        "hidden": false,
        "restricted": false,
        "parameters": []
      },
      {
        "id": "5f45ab4c-2fff-4aac-96b8-af43e9d317fb",
        "pageId": "69fbac226122b0a166970388",
        "pageEntityId": "7287e528-dc4f-4056-add9-8be78b00cec0",
        "slug": "block-page",
        "name": "blockPage",
        "hidden": false,
        "restricted": false,
        "parameters": [
          {
            "key": "modalFullHeight",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "modalWidth",
            "type": "string",
            "value": "\u0022lg\u0022"
          },
          {
            "key": "dynamic",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "dynamicSource",
            "type": "parameter"
          },
          {
            "key": "dynamicKey",
            "type": "string"
          },
          {
            "key": "modalTitle",
            "type": "boolean"
          }
        ]
      }
    ],
    "dependencies": [],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "enablePWA": false,
    "deleted": false,
    "demoable": false,
    "translations": {
      "languages": [
        "en",
        "pl"
      ],
      "defaultLanguage": "en",
      "tables": [
        {
          "tableId": "2c180b15-5355-4557-95cc-ffdcfc0b8bab",
          "entityType": "Custom"
        },
        {
          "tableId": "380f4d44-d9e8-4da4-a170-fe86a9a49415",
          "entityType": "Page",
          "entityId": "27dba0a7-aa06-4810-a98d-59d79916339e"
        }
      ]
    },
    "workspaceId": "295e631b-345b-4226-9b44-03bda706477f",
    "resourceId": "69f99441131d32261477338b",
    "name": "Deployzzz"
  }
}