{
  "metadata": {
    "id": "380f4d44-d9e8-4da4-a170-fe86a9a49415",
    "platformVersion": "10.0.0",
    "createdAt": "2026-05-05T10:23:24Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "translationId": "380f4d44-d9e8-4da4-a170-fe86a9a49415",
    "appId": "69f99441131d32261477338b",
    "translations": {
      "card_dHFH_title_[0]": {
        "updated": "2026-05-06T14:06:03Z",
        "values": {
          "en": "Final Countdown",
          "pl": "Ostateczna liczba"
        }
      },
      "card_dHFH_subheader_[0]": {
        "updated": "2026-05-06T14:06:04Z",
        "values": {
          "en": "do do do do do ",
          "pl": "Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do Do"
        }
      },
      "lalal": {
        "updated": "2026-05-06T14:12:48Z",
        "values": {
          "en": "Nothing to see here",
          "pl": "Nie ma nic do zobaczenia tutaj"
        }
      }
    },
    "workspaceId": "295e631b-345b-4226-9b44-03bda706477f",
    "resourceId": "380f4d44-d9e8-4da4-a170-fe86a9a49415",
    "name": "Home"
  }
}