{
  "metadata": {
    "id": "85cf30e6-f8f1-421a-a9d2-f8483b1a63eb",
    "platformVersion": "10.0.0",
    "createdAt": "2026-04-15T08:15:44Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "projectId": "959f0e5a-01ee-4e54-9f0f-fe04b6631af0",
    "description": "a1",
    "associatedUserId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "botIds": [],
    "version": 1,
    "actions": [
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "actionId": "e6d5a166-bac2-4472-b865-70f27420e55d",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022a1 here changed\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "activityServiceType": "Stateless",
    "workspaceId": "295e631b-345b-4226-9b44-03bda706477f",
    "resourceId": "85cf30e6-f8f1-421a-a9d2-f8483b1a63eb",
    "name": "a1"
  }
}